# ── Secretos y configuración local ────────────────────────────
.env
.env.local
.env.*.local

# ── Python ────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
.Python

# ── Entornos virtuales ────────────────────────────────────────
venv/
.venv/
env/
ENV/

# ── Bases de datos locales ────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Logs ──────────────────────────────────────────────────────
*.log
logs/

# ── Claves y certificados ─────────────────────────────────────
*.key
*.pem
*.cert
*.crt
*.p12
*.pfx

# ── Sistema operativo ─────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~

# ── Build / dist ──────────────────────────────────────────────
dist/
build/
*.egg-info/
.eggs/
